Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\shres> pwd

Path
----
C:\Users\shres


PS C:\Users\shres> pwd

Path
----
C:\Users\shres


PS C:\Users\shres> pwd

Path
----
C:\Users\shres


PS C:\Users\shres> cd ~
PS C:\Users\shres> pwd

Path
----
C:\Users\shres


PS C:\Users\shres> cd ~
PS C:\Users\shres> mkdir temp


    Directory: C:\Users\shres


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   8:04 PM                temp


PS C:\Users\shres> mkdir temp/stuff


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   8:05 PM                stuff


PS C:\Users\shres> mkdir temp/stuff/things


    Directory: C:\Users\shres\temp\stuff


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   8:06 PM                things


PS C:\Users\shres> mkdir temp/stuff/things/orange/apple/pear/grape


    Directory: C:\Users\shres\temp\stuff\things\orange\apple\pear


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   8:07 PM                grape


PS C:\Users\shres> mkdir temp/washington


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   9:01 PM                washington


PS C:\Users\shres> mkdir temp/washington/idaho


    Directory: C:\Users\shres\temp\washington


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   9:01 PM                idaho


PS C:\Users\shres> mkdir temp/idaho/potato/melon/iowa/california


    Directory: C:\Users\shres\temp\idaho\potato\melon\iowa


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   9:02 PM                california


PS C:\Users\shres> mkdir temp/I have fun
mkdir : A positional parameter cannot be found that accepts argument 'have'.
At line:1 char:1
+ mkdir temp/I have fun
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [mkdir], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,mkdir

PS C:\Users\shres> pwd

Path
----
C:\Users\shres


PS C:\Users\shres> cd ~
PS C:\Users\shres> mkdir temp/"I have fun"


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   9:05 PM                I have fun


PS C:\Users\shres> mkdir temp/"I have fun"/I had lunch
mkdir : A positional parameter cannot be found that accepts argument 'had'.
At line:1 char:1
+ mkdir temp/"I have fun"/I had lunch
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [mkdir], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,mkdir

PS C:\Users\shres> mkdir temp/"I have fun"/"I had lunch"


    Directory: C:\Users\shres\temp\I have fun


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   9:07 PM                I had lunch


PS C:\Users\shres> mkdir temp/Ihavefun


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   9:10 PM                Ihavefun


PS C:\Users\shres> mkdir temp/Ihave fun
mkdir : A positional parameter cannot be found that accepts argument 'fun'.
At line:1 char:1
+ mkdir temp/Ihave fun
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [mkdir], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,mkdir

PS C:\Users\shres> mkdir /temp/Ihavefun/IwenttoCalifornia


    Directory: C:\temp\Ihavefun


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   9:11 PM                IwenttoCalifornia


PS C:\Users\shres> mkdir "I have fun"


    Directory: C:\Users\shres


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   9:12 PM                I have fun


PS C:\Users\shres> mkdir "I have fun"
mkdir : An item with the specified name C:\Users\shres\I have fun already exists.
At line:1 char:1
+ mkdir "I have fun"
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ResourceExists: (C:\Users\shres\I have fun:String) [New-Item], IOException
    + FullyQualifiedErrorId : DirectoryExist,Microsoft.PowerShell.Commands.NewItemCommand

PS C:\Users\shres> mkdir temp/TOMORROW IS HOLIDAY
mkdir : A positional parameter cannot be found that accepts argument 'IS'.
At line:1 char:1
+ mkdir temp/TOMORROW IS HOLIDAY
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [mkdir], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,mkdir

PS C:\Users\shres> MKDIR TEMP/"TOMORROW IS HOLIDAY"


    Directory: C:\Users\shres\TEMP


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   9:19 PM                TOMORROW IS HOLIDAY


PS C:\Users\shres> pwd

Path
----
C:\Users\shres


PS C:\Users\shres> cd ~
PS C:\Users\shres> cd temp
PS C:\Users\shres\temp> pwd

Path
----
C:\Users\shres\temp


PS C:\Users\shres\temp> cd stuff
PS C:\Users\shres\temp\stuff> pwd

Path
----
C:\Users\shres\temp\stuff


PS C:\Users\shres\temp\stuff> cd things
PS C:\Users\shres\temp\stuff\things> pwd

Path
----
C:\Users\shres\temp\stuff\things


PS C:\Users\shres\temp\stuff\things> cd orange
PS C:\Users\shres\temp\stuff\things\orange> pwd

Path
----
C:\Users\shres\temp\stuff\things\orange


PS C:\Users\shres\temp\stuff\things\orange> cd apple
PS C:\Users\shres\temp\stuff\things\orange\apple> pwd

Path
----
C:\Users\shres\temp\stuff\things\orange\apple


PS C:\Users\shres\temp\stuff\things\orange\apple> pear
pear : The term 'pear' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path
is correct and try again.
At line:1 char:1
+ pear
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (pear:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\shres\temp\stuff\things\orange\apple> cd pear
PS C:\Users\shres\temp\stuff\things\orange\apple\pear> pwd

Path
----
C:\Users\shres\temp\stuff\things\orange\apple\pear


PS C:\Users\shres\temp\stuff\things\orange\apple\pear> cd grape
PS C:\Users\shres\temp\stuff\things\orange\apple\pear\grape> pwd

Path
----
C:\Users\shres\temp\stuff\things\orange\apple\pear\grape


PS C:\Users\shres\temp\stuff\things\orange\apple\pear\grape> cd washington
cd : Cannot find path 'C:\Users\shres\temp\stuff\things\orange\apple\pear\grape\washington' because it does not exist.
At line:1 char:1
+ cd washington
+ ~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\shres\...rape\washington:String) [Set-Location], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\shres\temp\stuff\things\orange\apple\pear\grape> cd washington
cd : Cannot find path 'C:\Users\shres\temp\stuff\things\orange\apple\pear\grape\washington' because it does not exist.
At line:1 char:1
+ cd washington
+ ~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\shres\...rape\washington:String) [Set-Location], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\shres\temp\stuff\things\orange\apple\pear\grape> pwd

Path
----
C:\Users\shres\temp\stuff\things\orange\apple\pear\grape


PS C:\Users\shres\temp\stuff\things\orange\apple\pear\grape> cd idaho
cd : Cannot find path 'C:\Users\shres\temp\stuff\things\orange\apple\pear\grape\idaho' because it does not exist.
At line:1 char:1
+ cd idaho
+ ~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\shres\...ear\grape\idaho:String) [Set-Location], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\shres\temp\stuff\things\orange\apple\pear\grape> cd ~
PS C:\Users\shres> cd washington
cd : Cannot find path 'C:\Users\shres\washington' because it does not exist.
At line:1 char:1
+ cd washington
+ ~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\shres\washington:String) [Set-Location], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\shres> cd temp
PS C:\Users\shres\temp> cd washington
PS C:\Users\shres\temp\washington> pwd

Path
----
C:\Users\shres\temp\washington


PS C:\Users\shres\temp\washington> cd idaho
PS C:\Users\shres\temp\washington\idaho> pwd

Path
----
C:\Users\shres\temp\washington\idaho


PS C:\Users\shres\temp\washington\idaho> cd ~
PS C:\Users\shres> cd "I have fun"
PS C:\Users\shres\I have fun> pwd

Path
----
C:\Users\shres\I have fun


PS C:\Users\shres\I have fun> cd ..
PS C:\Users\shres> cd ..
PS C:\Users> cd ..
PS C:\> pwd

Path
----
C:\


PS C:\> cd ../..
PS C:\> pwd

Path
----
C:\


PS C:\> cd ..
PS C:\> cd ..
PS C:\> cd temp/stuff/things/orange/apple/pear/grape
cd : Cannot find path 'C:\temp\stuff\things\orange\apple\pear\grape' because it does not exist.
At line:1 char:1
+ cd temp/stuff/things/orange/apple/pear/grape
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\temp\stuff\t...pple\pear\grape:String) [Set-Location], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\> cd ../../../../../../../
PS C:\> pwd

Path
----
C:\


PS C:\> cd ~
PS C:\Users\shres> cd temp
PS C:\Users\shres\temp> ls


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   9:07 PM                I have fun
d-----        1/20/2021   9:02 PM                idaho
d-----        1/20/2021   9:10 PM                Ihavefun
d-----        1/20/2021   8:06 PM                stuff
d-----        1/20/2021   9:19 PM                TOMORROW IS HOLIDAY
d-----        1/20/2021   9:01 PM                washington


PS C:\Users\shres\temp> cd stuff
PS C:\Users\shres\temp\stuff> ls


    Directory: C:\Users\shres\temp\stuff


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   8:07 PM                things


PS C:\Users\shres\temp\stuff> cd things
PS C:\Users\shres\temp\stuff\things> ls


    Directory: C:\Users\shres\temp\stuff\things


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   8:07 PM                orange


PS C:\Users\shres\temp\stuff\things> cd orange
PS C:\Users\shres\temp\stuff\things\orange> ls


    Directory: C:\Users\shres\temp\stuff\things\orange


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   8:07 PM                apple


PS C:\Users\shres\temp\stuff\things\orange> cd apple
PS C:\Users\shres\temp\stuff\things\orange\apple> ls


    Directory: C:\Users\shres\temp\stuff\things\orange\apple


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   8:07 PM                pear


PS C:\Users\shres\temp\stuff\things\orange\apple> cd pear
PS C:\Users\shres\temp\stuff\things\orange\apple\pear> ls


    Directory: C:\Users\shres\temp\stuff\things\orange\apple\pear


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   8:07 PM                grape


PS C:\Users\shres\temp\stuff\things\orange\apple\pear> cd grape
PS C:\Users\shres\temp\stuff\things\orange\apple\pear\grape> ls
PS C:\Users\shres\temp\stuff\things\orange\apple\pear\grape> ls
PS C:\Users\shres\temp\stuff\things\orange\apple\pear\grape> cd ..
PS C:\Users\shres\temp\stuff\things\orange\apple\pear> ls


    Directory: C:\Users\shres\temp\stuff\things\orange\apple\pear


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   8:07 PM                grape


PS C:\Users\shres\temp\stuff\things\orange\apple\pear> cd ..
PS C:\Users\shres\temp\stuff\things\orange\apple> ls


    Directory: C:\Users\shres\temp\stuff\things\orange\apple


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   8:07 PM                pear


PS C:\Users\shres\temp\stuff\things\orange\apple> cd ..
PS C:\Users\shres\temp\stuff\things\orange> ls


    Directory: C:\Users\shres\temp\stuff\things\orange


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   8:07 PM                apple


PS C:\Users\shres\temp\stuff\things\orange> cd ..
PS C:\Users\shres\temp\stuff\things> ls


    Directory: C:\Users\shres\temp\stuff\things


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   8:07 PM                orange


PS C:\Users\shres\temp\stuff\things> cd ..
PS C:\Users\shres\temp\stuff> ls


    Directory: C:\Users\shres\temp\stuff


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   8:07 PM                things


PS C:\Users\shres\temp\stuff> cd ..
PS C:\Users\shres\temp> ls


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   9:07 PM                I have fun
d-----        1/20/2021   9:02 PM                idaho
d-----        1/20/2021   9:10 PM                Ihavefun
d-----        1/20/2021   8:06 PM                stuff
d-----        1/20/2021   9:19 PM                TOMORROW IS HOLIDAY
d-----        1/20/2021   9:01 PM                washington


PS C:\Users\shres\temp> dir -R


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   9:07 PM                I have fun
d-----        1/20/2021   9:02 PM                idaho
d-----        1/20/2021   9:10 PM                Ihavefun
d-----        1/20/2021   8:06 PM                stuff
d-----        1/20/2021   9:19 PM                TOMORROW IS HOLIDAY
d-----        1/20/2021   9:01 PM                washington


    Directory: C:\Users\shres\temp\I have fun


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   9:07 PM                I had lunch


    Directory: C:\Users\shres\temp\idaho


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   9:02 PM                potato


    Directory: C:\Users\shres\temp\idaho\potato


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   9:02 PM                melon


    Directory: C:\Users\shres\temp\idaho\potato\melon


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   9:02 PM                iowa


    Directory: C:\Users\shres\temp\idaho\potato\melon\iowa


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   9:02 PM                california


    Directory: C:\Users\shres\temp\stuff


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   8:07 PM                things


    Directory: C:\Users\shres\temp\stuff\things


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   8:07 PM                orange


    Directory: C:\Users\shres\temp\stuff\things\orange


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   8:07 PM                apple


    Directory: C:\Users\shres\temp\stuff\things\orange\apple


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   8:07 PM                pear


    Directory: C:\Users\shres\temp\stuff\things\orange\apple\pear


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   8:07 PM                grape


    Directory: C:\Users\shres\temp\washington


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   9:01 PM                idaho


PS C:\Users\shres\temp> pwd

Path
----
C:\Users\shres\temp


PS C:\Users\shres\temp> cd ~
PS C:\Users\shres> cd temp
PS C:\Users\shres\temp> ls


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   9:07 PM                I have fun
d-----        1/20/2021   9:02 PM                idaho
d-----        1/20/2021   9:10 PM                Ihavefun
d-----        1/20/2021   8:06 PM                stuff
d-----        1/20/2021   9:19 PM                TOMORROW IS HOLIDAY
d-----        1/20/2021   9:01 PM                washington


PS C:\Users\shres\temp> cd stuff/things/orange/apple/pear/grape/
PS C:\Users\shres\temp\stuff\things\orange\apple\pear\grape> cd ..
PS C:\Users\shres\temp\stuff\things\orange\apple\pear> rmdir grape
PS C:\Users\shres\temp\stuff\things\orange\apple\pear> cd ..
PS C:\Users\shres\temp\stuff\things\orange\apple> rmdir pear
PS C:\Users\shres\temp\stuff\things\orange\apple> cd ..
PS C:\Users\shres\temp\stuff\things\orange> rmdir apple
PS C:\Users\shres\temp\stuff\things\orange> cd ..
PS C:\Users\shres\temp\stuff\things> rmdir orange
PS C:\Users\shres\temp\stuff\things> cd ..
PS C:\Users\shres\temp\stuff> ls


    Directory: C:\Users\shres\temp\stuff


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021   8:07 PM                things


PS C:\Users\shres\temp\stuff> rmdir things
PS C:\Users\shres\temp\stuff> cd ..
PS C:\Users\shres\temp> rmdir stuff
PS C:\Users\shres\temp> cd ..
PS C:\Users\shres> rmdir temp

Confirm
The item at C:\Users\shres\temp has children and the Recurse parameter was not specified. If you continue, all children will be removed with the item. Are you sure you want to continue?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"):
PS C:\Users\shres> pwd

Path
----
C:\Users\shres


PS C:\Users\shres> pwd

Path
----
C:\Users\shres


PS C:\Users\shres> rmdir "I have fun"
PS C:\Users\shres> pwd

Path
----
C:\Users\shres


PS C:\Users\shres> mkdir temp


    Directory: C:\Users\shres


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021  10:09 PM                temp


PS C:\Users\shres> rmdir temp
PS C:\Users\shres> pwd

Path
----
C:\Users\shres


PS C:\Users\shres> mkdir "I have fun"


    Directory: C:\Users\shres


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021  10:11 PM                I have fun


PS C:\Users\shres> mkdir "I have fun"/washington
mkdir : A positional parameter cannot be found that accepts argument '/washington'.
At line:1 char:1
+ mkdir "I have fun"/washington
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [mkdir], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,mkdir

PS C:\Users\shres> pwd

Path
----
C:\Users\shres


PS C:\Users\shres> mkdir "I have fun"/washington
mkdir : A positional parameter cannot be found that accepts argument '/washington'.
At line:1 char:1
+ mkdir "I have fun"/washington
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [mkdir], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,mkdir

PS C:\Users\shres> mkdir "I have fun"/"I went hiking"
mkdir : A positional parameter cannot be found that accepts argument '/I went hiking'.
At line:1 char:1
+ mkdir "I have fun"/"I went hiking"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [mkdir], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,mkdir

PS C:\Users\shres> mkdir temp


    Directory: C:\Users\shres


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021  10:18 PM                temp


PS C:\Users\shres> mkdir temp/washington


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021  10:19 PM                washington


PS C:\Users\shres> mkdir temp/washington/idaho/california/colorado/montana/nebraska/wisconsin/iowa/georgia/florida/carolina/connecticut/michigan/minnesota/texas/chicago/oregon/nevada/arkansas


    Directory: C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago\oregon\nevada


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021  10:22 PM                arkansas


PS C:\Users\shres> pwd

Path
----
C:\Users\shres


PS C:\Users\shres> cd arkansas
cd : Cannot find path 'C:\Users\shres\arkansas' because it does not exist.
At line:1 char:1
+ cd arkansas
+ ~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\shres\arkansas:String) [Set-Location], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\shres> cd temp
PS C:\Users\shres\temp> cd temp/washington/idaho/california/colorado/montana/nebraska
cd : Cannot find path 'C:\Users\shres\temp\temp\washington\idaho\california\colorado\montana\nebraska' because it does not exist.
At line:1 char:1
+ cd temp/washington/idaho/california/colorado/montana/nebraska
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\shres\...ontana\nebraska:String) [Set-Location], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\shres\temp> cd washington/idaho/california/colorado/montana/nebraska/wisconsin/iowa
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa> pwd

Path
----
C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa


PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa> cd georgia/florida/carolina/connecticut/michigan/minnesota/texas/chicago/oregon/nevada/arkansas
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago\oregon\nevada\arkansas> pwd

Path
----
C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago\oregon\nevada\arkansas


PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago\oregon\nevada\arkansas> cd ..
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago\oregon\nevada> rmdir arkansas
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago\oregon\nevada> cd ..
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago\oregon> rmdir nevada
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago\oregon> cd ..
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago> rmdir oregon
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago> cd ..
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas> rmdir chicago
rmdir : Cannot remove item C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago: The
process cannot access the file
'C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago' because it is being used by
another process.
At line:1 char:1
+ rmdir chicago
+ ~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\shres\...a\texas\chicago:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas> pwd

Path
----
C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas


PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas> cd ..
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota> rmdir texas

Confirm
The item at C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas has children and the Recurse
 parameter was not specified. If you continue, all children will be removed with the item. Are you sure you want to continue?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"):
rmdir : Cannot remove item C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago: The
process cannot access the file
'C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago' because it is being used by
another process.
At line:1 char:1
+ rmdir texas
+ ~~~~~~~~~~~
    + CategoryInfo          : WriteError: (chicago:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
rmdir : Directory C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas cannot be removed
because it is not empty.
At line:1 char:1
+ rmdir texas
+ ~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\shres\...minnesota\texas:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : DirectoryNotEmpty,Microsoft.PowerShell.Commands.RemoveItemCommand

PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota> pwd

Path
----
C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota


PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota> cd ..
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan> rmdir minnesota

Confirm
The item at C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota has children and the Recurse
parameter was not specified. If you continue, all children will be removed with the item. Are you sure you want to continue?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"):
rmdir : Cannot remove item C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago: The
process cannot access the file
'C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago' because it is being used by
another process.
At line:1 char:1
+ rmdir minnesota
+ ~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (chicago:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
rmdir : Directory C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas cannot be removed
because it is not empty.
At line:1 char:1
+ rmdir minnesota
+ ~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (texas:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : DirectoryNotEmpty,Microsoft.PowerShell.Commands.RemoveItemCommand

rmdir : Directory C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota cannot be removed because
it is not empty.
At line:1 char:1
+ rmdir minnesota
+ ~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\shres\...higan\minnesota:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : DirectoryNotEmpty,Microsoft.PowerShell.Commands.RemoveItemCommand

PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan> cd texas
cd : Cannot find path 'C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\texas' because it does not exist.
At line:1 char:1
+ cd texas
+ ~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\shres\...\michigan\texas:String) [Set-Location], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan> cd ..
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut> rmdir michigan

Confirm
The item at C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan has children and the Recurse parameter was
not specified. If you continue, all children will be removed with the item. Are you sure you want to continue?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"): Y
rmdir : Cannot remove item C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago: The
process cannot access the file
'C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago' because it is being used by
another process.
At line:1 char:1
+ rmdir michigan
+ ~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (chicago:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
rmdir : Directory C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas cannot be removed
because it is not empty.
At line:1 char:1
+ rmdir michigan
+ ~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (texas:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : DirectoryNotEmpty,Microsoft.PowerShell.Commands.RemoveItemCommand

rmdir : Directory C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota cannot be removed because
it is not empty.
At line:1 char:1
+ rmdir michigan
+ ~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (minnesota:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : DirectoryNotEmpty,Microsoft.PowerShell.Commands.RemoveItemCommand

rmdir : Directory C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan cannot be removed because it is not
empty.
At line:1 char:1
+ rmdir michigan
+ ~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\shres\...cticut\michigan:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : DirectoryNotEmpty,Microsoft.PowerShell.Commands.RemoveItemCommand

PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut> cd ..
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina> rmdir connecticut

Confirm
The item at C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut has children and the Recurse parameter was not
specified. If you continue, all children will be removed with the item. Are you sure you want to continue?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"): [Y]
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"): Yes
rmdir : Cannot remove item C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago: The
process cannot access the file
'C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago' because it is being used by
another process.
At line:1 char:1
+ rmdir connecticut
+ ~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (chicago:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
rmdir : Directory C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas cannot be removed
because it is not empty.
At line:1 char:1
+ rmdir connecticut
+ ~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (texas:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : DirectoryNotEmpty,Microsoft.PowerShell.Commands.RemoveItemCommand

rmdir : Directory C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota cannot be removed because
it is not empty.
At line:1 char:1
+ rmdir connecticut
+ ~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (minnesota:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : DirectoryNotEmpty,Microsoft.PowerShell.Commands.RemoveItemCommand

rmdir : Directory C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan cannot be removed because it is not
empty.
At line:1 char:1
+ rmdir connecticut
+ ~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (michigan:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : DirectoryNotEmpty,Microsoft.PowerShell.Commands.RemoveItemCommand

rmdir : Directory C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut cannot be removed because it is not empty.
At line:1 char:1
+ rmdir connecticut
+ ~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\shres\...ina\connecticut:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : DirectoryNotEmpty,Microsoft.PowerShell.Commands.RemoveItemCommand

PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina> pwd

Path
----
C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina


PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina> cd ..
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida> rmdir carolina

Confirm
The item at C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina has children and the Recurse parameter was not specified. If you
continue, all children will be removed with the item. Are you sure you want to continue?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"): Yes
rmdir : Cannot remove item C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago: The
process cannot access the file
'C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago' because it is being used by
another process.
At line:1 char:1
+ rmdir carolina
+ ~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (chicago:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
rmdir : Directory C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas cannot be removed
because it is not empty.
At line:1 char:1
+ rmdir carolina
+ ~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (texas:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : DirectoryNotEmpty,Microsoft.PowerShell.Commands.RemoveItemCommand

rmdir : Directory C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota cannot be removed because
it is not empty.
At line:1 char:1
+ rmdir carolina
+ ~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (minnesota:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : DirectoryNotEmpty,Microsoft.PowerShell.Commands.RemoveItemCommand

rmdir : Directory C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan cannot be removed because it is not
empty.
At line:1 char:1
+ rmdir carolina
+ ~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (michigan:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : DirectoryNotEmpty,Microsoft.PowerShell.Commands.RemoveItemCommand

rmdir : Directory C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut cannot be removed because it is not empty.
At line:1 char:1
+ rmdir carolina
+ ~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (connecticut:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : DirectoryNotEmpty,Microsoft.PowerShell.Commands.RemoveItemCommand

rmdir : Directory C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina cannot be removed because it is not empty.
At line:1 char:1
+ rmdir carolina
+ ~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\shres\...lorida\carolina:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : DirectoryNotEmpty,Microsoft.PowerShell.Commands.RemoveItemCommand

PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida> cd ~
PS C:\Users\shres> cd temp/washington/idaho/california/colorado/montana/nebraska/wisconsin/iowa/georgia/florida/carolina/connecticut/michigan/minnesota/texas/chicago
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago> pwd

Path
----
C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago


PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago> cd ..
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas> rmdir chicago
rmdir : Cannot remove item C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago: The
process cannot access the file
'C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago' because it is being used by
another process.
At line:1 char:1
+ rmdir chicago
+ ~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\shres\...a\texas\chicago:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas> cd chicago
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago> pwd

Path
----
C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago


PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago> cd ..
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas> rmdir chicago
rmdir : Cannot remove item C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago: The
process cannot access the file
'C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago' because it is being used by
another process.
At line:1 char:1
+ rmdir chicago
+ ~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\shres\...a\texas\chicago:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas> cd chicago
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago> pwd

Path
----
C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago


PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago> ls
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago> cd ..
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas> rmdir chicago
rmdir : Cannot remove item C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago: The
process cannot access the file
'C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago' because it is being used by
another process.
At line:1 char:1
+ rmdir chicago
+ ~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\shres\...a\texas\chicago:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas> ls


    Directory: C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021  10:26 PM                chicago


PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas> cd ..
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota> rmdir texas

Confirm
The item at C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas has children and the Recurse
 parameter was not specified. If you continue, all children will be removed with the item. Are you sure you want to continue?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"):
rmdir : Cannot remove item C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago: The
process cannot access the file
'C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago' because it is being used by
another process.
At line:1 char:1
+ rmdir texas
+ ~~~~~~~~~~~
    + CategoryInfo          : WriteError: (chicago:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
rmdir : Directory C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas cannot be removed
because it is not empty.
At line:1 char:1
+ rmdir texas
+ ~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\shres\...minnesota\texas:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : DirectoryNotEmpty,Microsoft.PowerShell.Commands.RemoveItemCommand

PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota> cd texas
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas> cd chicago
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago> pwd

Path
----
C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago


PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago>
PS C:\Users\shres\temp\washington\idaho\california\colorado\montana\nebraska\wisconsin\iowa\georgia\florida\carolina\connecticut\michigan\minnesota\texas\chicago> cd ~
PS C:\Users\shres> pwd

Path
----
C:\Users\shres


PS C:\Users\shres> cd temp
PS C:\Users\shres\temp> mkdir i/like/icecream


    Directory: C:\Users\shres\temp\i\like


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021  10:55 PM                icecream


PS C:\Users\shres\temp> pushd i/like/icecream
PS C:\Users\shres\temp\i\like\icecream> popd
PS C:\Users\shres\temp> pwd

Path
----
C:\Users\shres\temp


PS C:\Users\shres\temp> pushd i/like
PS C:\Users\shres\temp\i\like> pwd

Path
----
C:\Users\shres\temp\i\like


PS C:\Users\shres\temp\i\like> popd
PS C:\Users\shres\temp> pwd

Path
----
C:\Users\shres\temp


PS C:\Users\shres\temp> pushd i/like
PS C:\Users\shres\temp\i\like> rmdir icecream
PS C:\Users\shres\temp\i\like> cd ..
PS C:\Users\shres\temp\i> rmdir like
PS C:\Users\shres\temp\i> cd ..
PS C:\Users\shres\temp> rmdir i
PS C:\Users\shres\temp> pwd

Path
----
C:\Users\shres\temp


PS C:\Users\shres\temp> mkdir it/is/a/warm/sunny/day


    Directory: C:\Users\shres\temp\it\is\a\warm\sunny


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021  11:05 PM                day


PS C:\Users\shres\temp> pushd it/is/a
PS C:\Users\shres\temp\it\is\a> popd
PS C:\Users\shres\temp> pushd it/is/a/warm/
PS C:\Users\shres\temp\it\is\a\warm> popd
PS C:\Users\shres\temp> pushd it/is/a/warm/sunny/day
PS C:\Users\shres\temp\it\is\a\warm\sunny\day> cd ..
PS C:\Users\shres\temp\it\is\a\warm\sunny> rmdir day
PS C:\Users\shres\temp\it\is\a\warm\sunny> cd ..
PS C:\Users\shres\temp\it\is\a\warm> rmdir sunny
PS C:\Users\shres\temp\it\is\a\warm> cd ..
PS C:\Users\shres\temp\it\is\a> rmdir warm
PS C:\Users\shres\temp\it\is\a> cd ..
PS C:\Users\shres\temp\it\is> rmdir a
PS C:\Users\shres\temp\it\is> cd ..
PS C:\Users\shres\temp\it> rmdir is
PS C:\Users\shres\temp\it> cd ..
PS C:\Users\shres\temp> rmdir it
PS C:\Users\shres\temp> pwd

Path
----
C:\Users\shres\temp


PS C:\Users\shres\temp> cd ~
PS C:\Users\shres> cd temp
PS C:\Users\shres\temp> New-Item iamcool.txt -type file


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        1/20/2021  11:11 PM              0 iamcool.txt


PS C:\Users\shres\temp> mkdir melon


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021  11:13 PM                melon


PS C:\Users\shres\temp> cd melon
PS C:\Users\shres\temp\melon> New-Item cantaloupes.txt -type file


    Directory: C:\Users\shres\temp\melon


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        1/20/2021  11:15 PM              0 cantaloupes.txt


PS C:\Users\shres\temp\melon> cd ..
PS C:\Users\shres\temp> rmdir melon

Confirm
The item at C:\Users\shres\temp\melon has children and the Recurse parameter was not specified. If you continue, all children will be removed with the item. Are you sure you want to continue?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"):
rmdir : Cannot remove item C:\Users\shres\temp\melon: The process cannot access the file 'C:\Users\shres\temp\melon' because it is being used by another process.
At line:1 char:1
+ rmdir melon
+ ~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\shres\temp\melon:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
PS C:\Users\shres\temp> cd ~
PS C:\Users\shres> cd temp
PS C:\Users\shres\temp> cp iamcool.txt neat.txt
PS C:\Users\shres\temp> ls


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021  11:20 PM                melon
d-----        1/20/2021  10:22 PM                washington
-a----        1/20/2021  11:11 PM              0 iamcool.txt
-a----        1/20/2021  11:11 PM              0 neat.txt


PS C:\Users\shres\temp> cp neat.txt awesome.txt
PS C:\Users\shres\temp> ls


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021  11:20 PM                melon
d-----        1/20/2021  10:22 PM                washington
-a----        1/20/2021  11:11 PM              0 awesome.txt
-a----        1/20/2021  11:11 PM              0 iamcool.txt
-a----        1/20/2021  11:11 PM              0 neat.txt


PS C:\Users\shres\temp> cp awesome.txt thefourthfile.txt
PS C:\Users\shres\temp> ls


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021  11:20 PM                melon
d-----        1/20/2021  10:22 PM                washington
-a----        1/20/2021  11:11 PM              0 awesome.txt
-a----        1/20/2021  11:11 PM              0 iamcool.txt
-a----        1/20/2021  11:11 PM              0 neat.txt
-a----        1/20/2021  11:11 PM              0 thefourthfile.txt


PS C:\Users\shres\temp> mkdir something


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021  11:23 PM                something


PS C:\Users\shres\temp> cp awesome.txt something/
PS C:\Users\shres\temp> ls


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021  11:20 PM                melon
d-----        1/20/2021  11:23 PM                something
d-----        1/20/2021  10:22 PM                washington
-a----        1/20/2021  11:11 PM              0 awesome.txt
-a----        1/20/2021  11:11 PM              0 iamcool.txt
-a----        1/20/2021  11:11 PM              0 neat.txt
-a----        1/20/2021  11:11 PM              0 thefourthfile.txt


PS C:\Users\shres\temp> ls something


    Directory: C:\Users\shres\temp\something


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        1/20/2021  11:11 PM              0 awesome.txt


PS C:\Users\shres\temp> cp -recurse something newplace
PS C:\Users\shres\temp> ls newplace


    Directory: C:\Users\shres\temp\newplace


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        1/20/2021  11:11 PM              0 awesome.txt


PS C:\Users\shres\temp> cd ~
PS C:\Users\shres> pwd

Path
----
C:\Users\shres


PS C:\Users\shres> cd temp
PS C:\Users\shres\temp> mv awesome.txt uncool.txt
PS C:\Users\shres\temp> ls


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021  11:20 PM                melon
d-----        1/20/2021  11:24 PM                newplace
d-----        1/20/2021  11:23 PM                something
d-----        1/20/2021  10:22 PM                washington
-a----        1/20/2021  11:11 PM              0 iamcool.txt
-a----        1/20/2021  11:11 PM              0 neat.txt
-a----        1/20/2021  11:11 PM              0 thefourthfile.txt
-a----        1/20/2021  11:11 PM              0 uncool.txt


PS C:\Users\shres\temp> mv newplace oldplace
PS C:\Users\shres\temp> ls


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021  11:20 PM                melon
d-----        1/20/2021  11:24 PM                oldplace
d-----        1/20/2021  11:23 PM                something
d-----        1/20/2021  10:22 PM                washington
-a----        1/20/2021  11:11 PM              0 iamcool.txt
-a----        1/20/2021  11:11 PM              0 neat.txt
-a----        1/20/2021  11:11 PM              0 thefourthfile.txt
-a----        1/20/2021  11:11 PM              0 uncool.txt


PS C:\Users\shres\temp> mv oldplace newplace
PS C:\Users\shres\temp> ls newplace


    Directory: C:\Users\shres\temp\newplace


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        1/20/2021  11:11 PM              0 awesome.txt


PS C:\Users\shres\temp> ls


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021  11:20 PM                melon
d-----        1/20/2021  11:24 PM                newplace
d-----        1/20/2021  11:23 PM                something
d-----        1/20/2021  10:22 PM                washington
-a----        1/20/2021  11:11 PM              0 iamcool.txt
-a----        1/20/2021  11:11 PM              0 neat.txt
-a----        1/20/2021  11:11 PM              0 thefourthfile.txt
-a----        1/20/2021  11:11 PM              0 uncool.txt


PS C:\Users\shres\temp> mv awesome.txt uncool.txt
mv : Cannot find path 'C:\Users\shres\temp\awesome.txt' because it does not exist.
At line:1 char:1
+ mv awesome.txt uncool.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\shres\temp\awesome.txt:String) [Move-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.MoveItemCommand

PS C:\Users\shres\temp> pwd

Path
----
C:\Users\shres\temp


PS C:\Users\shres\temp> cp test.txt neat.txt
cp : Cannot find path 'C:\Users\shres\temp\test.txt' because it does not exist.
At line:1 char:1
+ cp test.txt neat.txt
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\shres\temp\test.txt:String) [Copy-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.CopyItemCommand

PS C:\Users\shres\temp> cp test.txt
cp : Cannot find path 'C:\Users\shres\temp\test.txt' because it does not exist.
At line:1 char:1
+ cp test.txt
+ ~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\shres\temp\test.txt:String) [Copy-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.CopyItemCommand

PS C:\Users\shres\temp> ls


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021  11:20 PM                melon
d-----        1/20/2021  11:24 PM                newplace
d-----        1/20/2021  11:23 PM                something
d-----        1/20/2021  10:22 PM                washington
-a----        1/20/2021  11:11 PM              0 iamcool.txt
-a----        1/20/2021  11:11 PM              0 neat.txt
-a----        1/20/2021  11:11 PM              0 thefourthfile.txt
-a----        1/20/2021  11:11 PM              0 uncool.txt


PS C:\Users\shres\temp> New-Item test.txt -type file


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        1/20/2021  11:49 PM              0 test.txt


PS C:\Users\shres\temp> cp test.txt
cp : Cannot overwrite the item C:\Users\shres\temp\test.txt with itself.
At line:1 char:1
+ cp test.txt
+ ~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\shres\temp\test.txt:String) [Copy-Item], IOException
    + FullyQualifiedErrorId : CopyError,Microsoft.PowerShell.Commands.CopyItemCommand

PS C:\Users\shres\temp> cp test.txt test.txt
cp : Cannot overwrite the item C:\Users\shres\temp\test.txt with itself.
At line:1 char:1
+ cp test.txt test.txt
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\shres\temp\test.txt:String) [Copy-Item], IOException
    + FullyQualifiedErrorId : CopyError,Microsoft.PowerShell.Commands.CopyItemCommand

PS C:\Users\shres\temp> New-Item iamcool.txt -type file
New-Item : The file 'C:\Users\shres\temp\iamcool.txt' already exists.
At line:1 char:1
+ New-Item iamcool.txt -type file
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\shres\temp\iamcool.txt:String) [New-Item], IOException
    + FullyQualifiedErrorId : NewItemIOError,Microsoft.PowerShell.Commands.NewItemCommand

PS C:\Users\shres\temp> ls


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2021  11:20 PM                melon
d-----        1/20/2021  11:24 PM                newplace
d-----        1/20/2021  11:23 PM                something
d-----        1/20/2021  10:22 PM                washington
-a----        1/20/2021  11:11 PM              0 iamcool.txt
-a----        1/20/2021  11:11 PM              0 neat.txt
-a----        1/20/2021  11:49 PM              0 test.txt
-a----        1/20/2021  11:11 PM              0 thefourthfile.txt
-a----        1/20/2021  11:11 PM              0 uncool.txt


PS C:\Users\shres\temp> cd ..
PS C:\Users\shres> rmdir temp

Confirm
The item at C:\Users\shres\temp has children and the Recurse parameter was not specified. If you continue, all children will be removed with the item. Are you sure you want to continue?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"): cd ~
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"): pwd
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"):
rmdir : Cannot remove item C:\Users\shres\temp: The process cannot access the file 'C:\Users\shres\temp' because it is being used by another process.
At line:1 char:1
+ rmdir temp
+ ~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\shres\temp:DirectoryInfo) [Remove-Item], IOException
    + FullyQualifiedErrorId : RemoveFileSystemItemIOError,Microsoft.PowerShell.Commands.RemoveItemCommand
PS C:\Users\shres> cd temp
PS C:\Users\shres\temp> cp iamcool.txt
cp : Cannot find path 'C:\Users\shres\temp\iamcool.txt' because it does not exist.
At line:1 char:1
+ cp iamcool.txt
+ ~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\shres\temp\iamcool.txt:String) [Copy-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.CopyItemCommand

PS C:\Users\shres\temp> cp test.txt
cp : Cannot find path 'C:\Users\shres\temp\test.txt' because it does not exist.
At line:1 char:1
+ cp test.txt
+ ~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\shres\temp\test.txt:String) [Copy-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.CopyItemCommand

PS C:\Users\shres\temp> more test.txt
Get-Content : Cannot find path 'C:\Users\shres\temp\test.txt' because it does not exist.
At line:7 char:9
+         Get-Content $file | more.com
+         ~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\shres\temp\test.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand


PS C:\Users\shres\temp> cp test.txt
cp : Cannot find path 'C:\Users\shres\temp\test.txt' because it does not exist.
At line:1 char:1
+ cp test.txt
+ ~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\shres\temp\test.txt:String) [Copy-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.CopyItemCommand

PS C:\Users\shres\temp> more test2.txt

PS C:\Users\shres\temp> cat test2.txt
PS C:\Users\shres\temp> cd ~
PS C:\Users\shres> more test2.txt
Get-Content : Cannot find path 'C:\Users\shres\test2.txt' because it does not exist.
At line:7 char:9
+         Get-Content $file | more.com
+         ~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\shres\test2.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand


PS C:\Users\shres> cd temp
PS C:\Users\shres\temp> more test2.txt

PS C:\Users\shres\temp> cat test2.txt
PS C:\Users\shres\temp> cat test.txt
cat : Cannot find path 'C:\Users\shres\temp\test.txt' because it does not exist.
At line:1 char:1
+ cat test.txt
+ ~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\shres\temp\test.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

PS C:\Users\shres\temp> pwd

Path
----
C:\Users\shres\temp


PS C:\Users\shres\temp> ls


    Directory: C:\Users\shres\temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        1/21/2021   9:02 AM              0 test2.txt


PS C:\Users\shres\temp> rm test2.txt
PS C:\Users\shres\temp> ls
PS C:\Users\shres\temp>
